<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qY2-UB-cQM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="BY4-ta-oDe">
            <objects>
                <viewController id="VUD-WZ-4N2" userLabel="Map View Controller" customClass="MapViewController" customModule="iScout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctd-Sq-NjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsc-0H-rvf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="cBK-i8-zi2">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="gXa-gY-uWV">
                                            <rect key="frame" x="92" y="7.5" width="191" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Map"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapTypeChange:" destination="VUD-WZ-4N2" eventType="valueChanged" id="bud-Xg-mh5"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="s1T-dZ-ZJS">
                                            <connections>
                                                <segue destination="sVQ-wZ-TXy" kind="presentation" id="SZO-4z-NPl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rz-Yt-BF1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="VUD-WZ-4N2" id="lSn-Ba-HpX"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="W4G-tb-8G5" firstAttribute="bottom" secondItem="0rz-Yt-BF1" secondAttribute="bottom" id="4Eh-Dj-lN1"/>
                            <constraint firstItem="0rz-Yt-BF1" firstAttribute="top" secondItem="lsc-0H-rvf" secondAttribute="bottom" id="CsZ-ja-SGk"/>
                            <constraint firstItem="lsc-0H-rvf" firstAttribute="leading" secondItem="W4G-tb-8G5" secondAttribute="leading" id="Evt-lJ-czP"/>
                            <constraint firstItem="0rz-Yt-BF1" firstAttribute="trailing" secondItem="W4G-tb-8G5" secondAttribute="trailing" id="a1S-U3-Lis"/>
                            <constraint firstItem="0rz-Yt-BF1" firstAttribute="leading" secondItem="W4G-tb-8G5" secondAttribute="leading" id="aDl-iG-qst"/>
                            <constraint firstItem="lsc-0H-rvf" firstAttribute="trailing" secondItem="W4G-tb-8G5" secondAttribute="trailing" id="o2w-ID-N4r"/>
                            <constraint firstItem="lsc-0H-rvf" firstAttribute="top" secondItem="W4G-tb-8G5" secondAttribute="top" id="qud-5X-Xxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4G-tb-8G5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map2" id="G8u-fT-avI"/>
                    <connections>
                        <outlet property="mapView" destination="0rz-Yt-BF1" id="CLJ-7g-hD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8m-xo-EnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1665.5172413793105"/>
        </scene>
        <!--CP-->
        <scene sceneID="7ov-VL-yWE">
            <objects>
                <viewController id="4ZF-Za-hej" customClass="CommandCenterViewController" customModule="iScout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7F-Ak-tKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Command Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQf-Hr-bi5">
                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BTi-GA-IU9">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseableCell" rowHeight="125" id="0rV-Dy-ALu" customClass="CocTableViewCell" customModule="iScout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rV-Dy-ALu" id="f7x-fc-Jnt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-OP-w8f">
                                                    <rect key="frame" x="20" y="16" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAs-F5-CnZ">
                                                    <rect key="frame" x="20" y="57" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xin-WN-gmT">
                                                    <rect key="frame" x="20" y="88" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2W-5e-CnU">
                                                    <rect key="frame" x="274" y="87.5" width="81" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-K8-XBv">
                                                    <rect key="frame" x="298" y="16" width="57" height="30"/>
                                                    <state key="normal" title="Set GPS"/>
                                                    <connections>
                                                        <action selector="setGPS:" destination="0rV-Dy-ALu" eventType="primaryActionTriggered" id="PKY-AP-yw8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-RP-9WR">
                                                    <rect key="frame" x="288" y="55.5" width="67" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UDc-OP-w8f" firstAttribute="leading" secondItem="f7x-fc-Jnt" secondAttribute="leadingMargin" constant="5" id="1uZ-Uj-vuY"/>
                                                <constraint firstItem="UDc-OP-w8f" firstAttribute="top" secondItem="f7x-fc-Jnt" secondAttribute="topMargin" constant="5" id="4Xa-yY-Szv"/>
                                                <constraint firstItem="z2W-5e-CnU" firstAttribute="top" secondItem="o3g-RP-9WR" secondAttribute="bottom" constant="10" id="Azb-yA-JaK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z2W-5e-CnU" secondAttribute="bottom" constant="5" id="HHT-cj-zYD"/>
                                                <constraint firstItem="pbL-K8-XBv" firstAttribute="top" secondItem="f7x-fc-Jnt" secondAttribute="topMargin" constant="5" id="HZm-uM-MjD"/>
                                                <constraint firstItem="xin-WN-gmT" firstAttribute="leading" secondItem="f7x-fc-Jnt" secondAttribute="leadingMargin" constant="5" id="Unn-RB-Cj6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o3g-RP-9WR" secondAttribute="trailing" constant="5" id="aCO-qm-WoB"/>
                                                <constraint firstItem="xin-WN-gmT" firstAttribute="top" secondItem="EAs-F5-CnZ" secondAttribute="bottom" constant="10" id="ey2-O9-0qd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pbL-K8-XBv" secondAttribute="trailing" constant="5" id="fwy-Ne-oQg"/>
                                                <constraint firstItem="EAs-F5-CnZ" firstAttribute="leading" secondItem="f7x-fc-Jnt" secondAttribute="leadingMargin" constant="5" id="j46-YA-6r0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z2W-5e-CnU" secondAttribute="trailing" constant="5" id="n9A-kC-Zbz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xin-WN-gmT" secondAttribute="bottom" constant="5" id="oeh-mw-2cm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonSetGPS" destination="pbL-K8-XBv" id="ejT-pU-zuX"/>
                                            <outlet property="labelLat" destination="o3g-RP-9WR" id="vTm-Ae-87c"/>
                                            <outlet property="labelLong" destination="z2W-5e-CnU" id="A5C-5i-rGP"/>
                                            <outlet property="labelMain" destination="UDc-OP-w8f" id="dlx-g0-TKh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4ZF-Za-hej" id="wBo-8C-3So"/>
                                    <outlet property="delegate" destination="4ZF-Za-hej" id="o3X-Go-Jmg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.27075601040000002" green="0.5293968429" blue="0.27921422779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BTi-GA-IU9" firstAttribute="leading" secondItem="CAO-Kg-76B" secondAttribute="leading" id="2VJ-Yi-PAg"/>
                            <constraint firstItem="CAO-Kg-76B" firstAttribute="trailing" secondItem="aQf-Hr-bi5" secondAttribute="trailing" id="JXb-Iq-r2J"/>
                            <constraint firstItem="aQf-Hr-bi5" firstAttribute="leading" secondItem="CAO-Kg-76B" secondAttribute="leading" id="UZj-Eb-qAP"/>
                            <constraint firstItem="CAO-Kg-76B" firstAttribute="trailing" secondItem="BTi-GA-IU9" secondAttribute="trailing" id="Uow-yI-sYK"/>
                            <constraint firstItem="CAO-Kg-76B" firstAttribute="bottom" secondItem="BTi-GA-IU9" secondAttribute="bottom" id="Vo6-OR-Clg"/>
                            <constraint firstItem="BTi-GA-IU9" firstAttribute="top" secondItem="aQf-Hr-bi5" secondAttribute="bottom" id="pGJ-B3-A33"/>
                            <constraint firstItem="aQf-Hr-bi5" firstAttribute="top" secondItem="CAO-Kg-76B" secondAttribute="top" constant="20" id="sAN-8r-v3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAO-Kg-76B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CP" image="vip" selectedImage="vip2" id="4G1-I8-318"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7co-2e-Mfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="1665.5172413793105"/>
        </scene>
        <!--Sync-->
        <scene sceneID="U7q-oc-aEW">
            <objects>
                <viewController id="HkT-uq-bvI" customClass="SyncViewController" customModule="iScout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rb-Ie-vGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fP-Vx-KeE">
                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypX-PU-EY6">
                                <rect key="frame" x="20" y="562" width="335" height="36"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sync Bluetooth">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="khe-0O-XH8">
                                <rect key="frame" x="0.0" y="70" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseableCellBT" id="CQ0-Rb-i8o" customClass="SyncTableViewCell" customModule="iScout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQ0-Rb-i8o" id="FdP-4g-BIk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-53-DjS">
                                                    <rect key="frame" x="10" y="1" width="102" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnE-TX-akm">
                                                    <rect key="frame" x="335" y="1" width="30" height="41.5"/>
                                                    <state key="normal" title="Pair"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AnE-TX-akm" secondAttribute="bottom" constant="1" id="aXF-tQ-bs0"/>
                                                <constraint firstItem="TaV-53-DjS" firstAttribute="top" secondItem="FdP-4g-BIk" secondAttribute="top" constant="1" id="axa-BB-yqB"/>
                                                <constraint firstItem="TaV-53-DjS" firstAttribute="leading" secondItem="FdP-4g-BIk" secondAttribute="leading" constant="10" id="bJT-oj-0xg"/>
                                                <constraint firstItem="AnE-TX-akm" firstAttribute="top" secondItem="FdP-4g-BIk" secondAttribute="top" constant="1" id="mTM-0e-nHx"/>
                                                <constraint firstAttribute="trailing" secondItem="AnE-TX-akm" secondAttribute="trailing" constant="10" id="otC-r4-RYY"/>
                                                <constraint firstAttribute="bottom" secondItem="TaV-53-DjS" secondAttribute="bottom" constant="1" id="rvj-oE-huI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceLabel" destination="TaV-53-DjS" id="SRT-1k-Jjd"/>
                                            <outlet property="pairButton" destination="AnE-TX-akm" id="fNe-SP-NYc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HkT-uq-bvI" id="I2X-qS-3C4"/>
                                    <outlet property="delegate" destination="HkT-uq-bvI" id="UkA-7d-yly"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.27075601040000002" green="0.5293968429" blue="0.27921422779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WeJ-pz-9D8" firstAttribute="bottom" secondItem="ypX-PU-EY6" secondAttribute="bottom" constant="20" id="4Ds-EK-CyW"/>
                            <constraint firstItem="ypX-PU-EY6" firstAttribute="top" secondItem="khe-0O-XH8" secondAttribute="bottom" constant="10" id="A4k-TB-K9M"/>
                            <constraint firstItem="khe-0O-XH8" firstAttribute="leading" secondItem="WeJ-pz-9D8" secondAttribute="leading" id="DLf-Hg-gun"/>
                            <constraint firstItem="ypX-PU-EY6" firstAttribute="leading" secondItem="WeJ-pz-9D8" secondAttribute="leading" constant="20" id="HH3-c9-bJc"/>
                            <constraint firstItem="0fP-Vx-KeE" firstAttribute="leading" secondItem="WeJ-pz-9D8" secondAttribute="leading" id="Is0-rp-qt5"/>
                            <constraint firstItem="khe-0O-XH8" firstAttribute="top" secondItem="0fP-Vx-KeE" secondAttribute="bottom" id="LTH-Ep-vCS"/>
                            <constraint firstItem="WeJ-pz-9D8" firstAttribute="trailing" secondItem="ypX-PU-EY6" secondAttribute="trailing" constant="20" id="VoR-eI-6MP"/>
                            <constraint firstItem="WeJ-pz-9D8" firstAttribute="trailing" secondItem="0fP-Vx-KeE" secondAttribute="trailing" id="dsO-yV-w9G"/>
                            <constraint firstItem="0fP-Vx-KeE" firstAttribute="top" secondItem="WeJ-pz-9D8" secondAttribute="top" constant="20" id="vSc-AC-VAK"/>
                            <constraint firstItem="WeJ-pz-9D8" firstAttribute="trailing" secondItem="khe-0O-XH8" secondAttribute="trailing" id="w9X-ZZ-bSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WeJ-pz-9D8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sync" image="sync" selectedImage="sync2" id="Cvf-av-8Is"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1v-0X-QUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="1665.5172413793105"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="s0D-bK-gTD">
            <objects>
                <tabBarController id="qY2-UB-cQM" customClass="TabBarViewController" customModule="iScout" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ax-l9-lBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ZF-Za-hej" kind="relationship" relationship="viewControllers" id="a6P-pg-bWP"/>
                        <segue destination="VUD-WZ-4N2" kind="relationship" relationship="viewControllers" id="4cN-oG-XMR"/>
                        <segue destination="HkT-uq-bvI" kind="relationship" relationship="viewControllers" id="mgH-sn-UCt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJn-ft-Of5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="842"/>
        </scene>
        <!--Map Layers View Controller-->
        <scene sceneID="Uqs-sr-FsP">
            <objects>
                <viewController id="sVQ-wZ-TXy" userLabel="Map Layers View Controller" customClass="MapLayersViewController" customModule="iScout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohh-KM-hKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r1F-3M-lF7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionCell" textLabel="zDG-FC-cwA" style="IBUITableViewCellStyleDefault" id="WTy-mO-WJa">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WTy-mO-WJa" id="0cX-ZN-TqK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zDG-FC-cwA">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="sVQ-wZ-TXy" id="FBd-tD-T3l"/>
                                    <outlet property="delegate" destination="sVQ-wZ-TXy" id="eNK-p4-onp"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pm-Ek-a7E">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Select Layers" id="eln-8d-b2J">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="icx-KL-OZE">
                                            <connections>
                                                <segue destination="dNu-gl-lwO" kind="unwind" unwindAction="closeOptions:" id="yCU-cu-ypo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJt-WQ-yw0" firstAttribute="bottom" secondItem="r1F-3M-lF7" secondAttribute="bottom" id="41g-5m-eFj"/>
                            <constraint firstItem="r1F-3M-lF7" firstAttribute="trailing" secondItem="kJt-WQ-yw0" secondAttribute="trailing" id="4aV-2A-Nxi"/>
                            <constraint firstItem="r1F-3M-lF7" firstAttribute="leading" secondItem="kJt-WQ-yw0" secondAttribute="leading" id="5Zw-Ji-icz"/>
                            <constraint firstItem="2pm-Ek-a7E" firstAttribute="leading" secondItem="kJt-WQ-yw0" secondAttribute="leading" id="8yU-mT-0xb"/>
                            <constraint firstItem="r1F-3M-lF7" firstAttribute="top" secondItem="2pm-Ek-a7E" secondAttribute="bottom" id="I9i-44-J3Z"/>
                            <constraint firstItem="2pm-Ek-a7E" firstAttribute="trailing" secondItem="kJt-WQ-yw0" secondAttribute="trailing" id="Nyy-2T-HH7"/>
                            <constraint firstItem="2pm-Ek-a7E" firstAttribute="top" secondItem="kJt-WQ-yw0" secondAttribute="top" id="vp7-Td-nCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJt-WQ-yw0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erH-L9-eNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dNu-gl-lwO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137" y="2381"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="20" height="20"/>
        <image name="map2" width="40" height="40"/>
        <image name="sync" width="20" height="20"/>
        <image name="sync2" width="40" height="40"/>
        <image name="vip" width="20" height="20"/>
        <image name="vip2" width="40" height="40"/>
    </resources>
</document>
